/**
 * ROFI Color theme by Melber & MX-Devs
 * Theme based on fancy.rasi by Dave Davenport
/**
 
 * {
    // MX-fancy
    // with tabs
    // mxrr:template-fancy.rasi
    font: "Noto Sans 12";
}


* {
    foreground:                  #ffffff;
    normal-foreground:           @foreground;
    selected-normal-foreground:  #ffffff;
    urgent-foreground:           #ffffff;
    selected-urgent-foreground:  #ffffff;
    alternate-urgent-foreground: @urgent-foreground;
    active-foreground:           #ffffff;
    selected-active-foreground:  #ffffff;
    alternate-active-foreground: @active-foreground;
	
    bordercolor:                 #0f56d9;
    separatorcolor:              #0f56d9;
	
    background:                  #CACDD0;
    normal-background:           #1D2324;
    selected-normal-background:  #29353B;
    alternate-normal-background: #1D2324;
    urgent-background:           #1D2324;
    selected-urgent-background:  #29353B;
    alternate-urgent-background: #1D2324;
    active-background:           #1D2324;
    selected-active-background:  #29353B;
    alternate-active-background: #1D2324;
}

* {
    // Title background
    color01: #1D2324;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #29353B;
    // Searchbar text
    color04: #ffffff;
    // Inctive tab background
    color05: #29353B;
    // Inctive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #1D2324;
    // Active tab text
    color08: #ffffff;
    // Active tab highlight
    color09: #0f56d9;
    // Selection background
    color10: #0f56d9;
    // Selection text 
    color11: #ffffff;
}

window {
    border-color:     @color01;
    background-color: @color02;
    border:           1px;
    padding:          0px;
    padding:          0.5em;
    spacing:          0px;
    location:       center;
    anchor:         center;
    width: 30%;
    children: [ inputbar, message, wrapper-mode-switcher, listview , pagerbox ];
}


pagerbox {
    expand: false;
    orientation: horizontal;
    children: [ pad ];
}

pad {
  expand: true;
}

wrapper-mode-switcher {
    orientation: horizontal;

    expand:     false;
    spacing:    0;
    children: [ mode-switcher ];
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}

button {
    padding:      2px;
    background-color: @color02;
    border-color: @color09;
}

button selected.normal {
    text-color: @color11;
    background-color: @color01;

    border:       5px 0px 0px ;
    border-color: @color09;
}

sidebar {
    expand: false;
}

message {
    text-color:       @color01;
    background-color: @color02;
    border-color:     @color03;
    border:           2px;
    padding:          4px;
    margin:           0px 0px 0.5em;
    expand:           false;
}

listview {
    spacing:      2px ;
    scrollbar:    false;
    padding:      0.5em;
    background-color: @color07;
    expand:       true;
}

element {
    border:  1px;
    padding: 4px ;
    background-color: @color07;
    text-color:       @color08;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size: 30;
    background-color: inherit;
}

element.normal.normal {
    background-color: @color07;
    text-color:       @color08;
}

element.normal.urgent {
    background-color: @color07;
    text-color:       @color08;
}

element.normal.active {
    background-color: @color07;
    text-color:       @color08;
}

element.selected.normal {
    border:  1;
    border-color:     @color10;
    background-color: @color05;
    text-color:       @color11;
}

element.selected.urgent {
    border:  1;
    border-color:     @color10;
    background-color: @color05;
    text-color:       @color11;
}

element.selected.active {
    border:  1;
    border-color:     @color10;
    background-color: @color05;
    text-color:       @color11;
}

element.alternate.normal {
    background-color: @color07;
    text-color:       @color11;
}

element.alternate.urgent {
    background-color: @color07;
    text-color:       @color11;
}

element.alternate.active {
    background-color: @color07;
    text-color:       @color11;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       2px 0px 0px ;
    border-color: @color09;
}

inputbar {
    text-color: @color04;
    padding: 0px 0px 0.5em;
}

case-indicator {
    text-color: @color04;
}

wrapper {
    orientation: horizontal;
    text-color:       @color01;
    background-color: @color04;
    border-color:     @color01;
    border: 1px;
    border-radius: 5px;
    padding: 4px;
    children:   [ icon-k, entry, icon-paste];
    spacing:  0.5em;
}

button-paste {
    expand: false;
    str: "gtk-paste";
    size: 24;
    vertical-align: 0.5;
    action: "kb-cancel";
}

icon-paste {
    expand: false;
    filename: "gtk-paste";
    size: 24;
    vertical-align: 0.5;
    action: "kb-primary-paste";
}

icon-k {
    expand: false;
    filename: "input-keyboard";
    size: 24;
    vertical-align: 0.5;
}

entry {
    vertical-align: 0.5;
}

inputbar {
    children:   [ wrapper ];
}

error-message {
    background-color: color10;
    border-color: color10;
    border-radius: 10px;
    border: 2px;
    padding: 0.5em;
}