/**
 * ROFI Color theme by Melber & MX-Devs
 * Theme based on fancy.rasi by Dave Davenport
/**
 
 * {
    // MX-fancy
    // with tabs
    // mxrr:template-fancy
    font: "Noto Sans 12";
}

* {
    // Title background
    color01: #1D2324;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #29353B;
    // Searchbar text
    color04: #ffffff;
    // Inctive tab background
    color05: #29353B;
    // Inctive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #1D2324;
    // Active tab text
    color08: #ffffff;
    // Active tab highlight
    color09: #0f56d9;
    // Selection background
    color10: #0f56d9;
    // Selection text 
    color11: #ffffff;
}

window {
    border-color:     @color09;
    background-color: @color01;
    border:           1px;
    padding:          0px;
    padding:          0.5em;
    spacing:          0px;
    location:       center;
    anchor:         center;
    width: 30%;
    children: [ inputbar, message, wrapper-mode-switcher, listview , pagerbox ];
}

////////
inputbar {
    padding: 0px 0px 0.5em;
    children:   [ wrapper ];
}

wrapper {
    orientation: horizontal;
    text-color:       @color04;
    background-color: @color01;
    border-color:     @color05;
    border: 1px;
    border-radius: 5px;
    padding: 4px;
    children:   [ icon-k, entry, icon-paste];
    spacing:  0.5em;
}

button-paste {
    expand: false;
    str: "gtk-paste";
    size: 24;
    vertical-align: 0.5;
    action: "kb-cancel";
}

icon-paste {
    expand: false;
    filename: "gtk-paste";
    size: 24;
    vertical-align: 0.5;
    action: "kb-primary-paste";
}

icon-k {
    expand: false;
    filename: "input-keyboard";
    size: 24;
    vertical-align: 0.5;
}

entry {
    vertical-align: 0.5;
    text-color: inherit;
}


////////
Message {
    text-color:       @color06;
    background-color: @color05;
    border-color:     @color06;
    border:           2px;
    padding:          4px;
    margin:           0px 0px 0.5em;
    expand:           false;
}


////////
wrapper-mode-switcher {
    orientation: horizontal;

    expand:     false;
    spacing:    0;
    children: [ mode-switcher ];
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}

button {
    padding:      2px;
    background-color: @color02;
    border-color: @color09;
}

button selected.normal {
    text-color: @color11;
    background-color: @color01;

    border:       5px 0px 0px ;
    border-color: @color09;
}

sidebar {
    expand: false;
}




listview {
    spacing:      2px ;
    scrollbar:    false;
    padding:      0.5em;
    background-color: @color05;
    expand:       true;
}

element {
    border:  1px;
    padding: 4px ;
    background-color: @color05;
    text-color:       @color06;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size: 30;
    background-color: inherit;
}

element.selected {
    border:  1px;
    border-color:     @color09;
    background-color: @color10;
    text-color:       @color11;
}


////////
pagerbox {
    expand: false;
    orientation: horizontal;
    children: [ pad ];
}

pad {
  expand: true;
}


////////??????
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       2px 0px 0px ;
    border-color: @color09;
}


case-indicator {
    text-color: @color04;
}
