/**
 * ROFI Color theme
 * Inspired by sidebar.rasi by Dave Davenport
 */
 
 * {
    // MX-sidebar
    // with tabs
    // mxrr:template-sidebar.rasi
    font: "Noto Sans 12";
}

* {
    // Title background
    color01: #1D2324;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #29353B;
    // Searchbar text
    color04: #ffffff;
    // Inctive tab background
    color05: #29353B;
    // Inctive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #1D2324;
    // Active tab text
    color08: #ffffff;
    // Active tab highlight
    color09: #0f56d9;
    // Selection background
    color10: #0f56d9;
    // Selection text 
    color11: #ffffff;
}

window {
    // height:   80%;
    width: 15%;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @color09;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @color01;
    padding: 4px;
}

button selected {
    border-color: @color09;
    text-color: @color4;
}

inputbar {
    background-color: @color03;
    text-color: @color04;
    padding: 4px;
    border: 0px 0px 2px 0px;
}

mainbox {
    expand: true;
    background-color: @color01;
    spacing: 1em;
}

listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    // lines: 0;
    lines: 20;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected  normal {
    background-color: @color10;
}

element normal active {
    text-color: @color11;
}

element normal urgent {
    text-color: @color11;
}

element alternate normal {
}

element alternate active {
    text-color: @color10;
}

element alternate urgent {
    text-color: @color10;
}

element selected active {
    background-color: @color10;
    text-color: @color11;
}

element selected urgent {
    background-color: @color10;
    text-color: @color11;
}

element-icon {
    size: 30;
    background-color: inherit;
}

error-message {
    expand: true;
    background-color: @color10;
    border-color: @color10;
    border: 2px;
    padding: 1em;
}