/**
 * ROFI Color theme inspired by sidebar.rasi by Dave Davenport
 */
  * {
    // MX-sidebar
    // with tabs
    // mxrr:template-sidebar.rasi
    font: "Noto Sans 12";
}

* {
    // Title background
    color01: #1D2324;
    // Title text
    color02: #CACDD0;
    // Searchbar background
    color03: #29353B;
    // Searchbar text
    color04: #ffffff;
    // Inctive tab background
    color05: #29353B;
    // Inctive tab text
    color06: #CACDD0;
    // Active tab background
    color07: #1D2324;
    // Active tab text
    color08: #ffffff;
    // Active tab highlight
    color09: #0f56d9;
    // Selection background
    color10: #0f56d9;
    // Selection text 
    color11: #ffffff;
}

window {
    // height:   80%;
    width: 15%;
    location: west;
    anchor:   west;
//  text-color: @color04;
    border: 5px 0px 0px 0px;
    border-color: @color09;
}

mainbox {
    children: [ inputbar, listview ];
    expand: true;
    background-color: @color01;
    spacing: 1em;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @color01;
    padding: 4px;
    border: 0px 0px 2px 0px;
}

prompt {
    str: "Search :";
    background-color: @color01;
    text-color: @color04;
    vertical-align: 0.5;
}

//icon-search {
//	expand   : false;
//	filename : "search-symbolic";
//	size : 14px;
//	vertical-align: 0.5;  
//}

entry {
    background-color: @color03;
    text-color: @color04;
    vertical-align: 0.5;
    padding: 5px 15px;
}


listview {
    background-color: @color07;
    text-color: @color08;
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 30;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @color10;
    text-color: @color11;
}

element normal {
    background-color: @color01;
    text-color: @color11;
}

element-icon {
    size: 30;
    background-color: inherit;
}


mode-switcher {
    background-color: @color01;
    padding: 4px;
}

button {
    border: 5px 0px 0px 0px;
    background-color: @color05;
    text-color: @color6;
    border-color: @color05;
}

button selected {
    border: 5px 0px 0px 0px;
    background-color: @color07;
    text-color: @color8;
    border-color: @color09;
}
